{
  "name": "@aibtc/tx-schemas",
  "version": "0.8.0",
  "description": "Shared zod schemas for AIBTC transaction states, relay RPC/HTTP schemas, and news editorial domain schemas.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./core/enums": {
      "types": "./dist/core/enums.d.ts",
      "import": "./dist/core/enums.js"
    },
    "./terminal-reasons": {
      "types": "./dist/core/terminal-reasons.d.ts",
      "import": "./dist/core/terminal-reasons.js"
    },
    "./core/terminal-reasons": {
      "types": "./dist/core/terminal-reasons.d.ts",
      "import": "./dist/core/terminal-reasons.js"
    },
    "./core/primitives": {
      "types": "./dist/core/primitives.d.ts",
      "import": "./dist/core/primitives.js"
    },
    "./core/schemas": {
      "types": "./dist/core/schemas.d.ts",
      "import": "./dist/core/schemas.js"
    },
    "./core/nonce-outcome": {
      "types": "./dist/core/nonce-outcome.d.ts",
      "import": "./dist/core/nonce-outcome.js"
    },
    "./core/wallet-capacity": {
      "types": "./dist/core/wallet-capacity.d.ts",
      "import": "./dist/core/wallet-capacity.js"
    },
    "./core/sponsor-ledger": {
      "types": "./dist/core/sponsor-ledger.d.ts",
      "import": "./dist/core/sponsor-ledger.js"
    },
    "./core/sponsor-wallet-machine": {
      "types": "./dist/core/sponsor-wallet-machine.d.ts",
      "import": "./dist/core/sponsor-wallet-machine.js"
    },
    "./core/hiro-tx": {
      "types": "./dist/core/hiro-tx.d.ts",
      "import": "./dist/core/hiro-tx.js"
    },
    "./core/sender-queue": {
      "types": "./dist/core/sender-queue.d.ts",
      "import": "./dist/core/sender-queue.js"
    },
    "./core/wallet-constants": {
      "types": "./dist/core/wallet-constants.d.ts",
      "import": "./dist/core/wallet-constants.js"
    },
    "./rpc": {
      "types": "./dist/rpc/index.d.ts",
      "import": "./dist/rpc/index.js"
    },
    "./rpc/schemas": {
      "types": "./dist/rpc/schemas.d.ts",
      "import": "./dist/rpc/schemas.js"
    },
    "./http": {
      "types": "./dist/http/index.d.ts",
      "import": "./dist/http/index.js"
    },
    "./http/schemas": {
      "types": "./dist/http/schemas.d.ts",
      "import": "./dist/http/schemas.js"
    },
    "./news": {
      "types": "./dist/news/index.d.ts",
      "import": "./dist/news/index.js"
    },
    "./news/signal-status": {
      "types": "./dist/news/signal-status.d.ts",
      "import": "./dist/news/signal-status.js"
    },
    "./news/editorial-review": {
      "types": "./dist/news/editorial-review.d.ts",
      "import": "./dist/news/editorial-review.js"
    },
    "./news/beat-editor": {
      "types": "./dist/news/beat-editor.d.ts",
      "import": "./dist/news/beat-editor.js"
    },
    "./news/editor-earning": {
      "types": "./dist/news/editor-earning.d.ts",
      "import": "./dist/news/editor-earning.js"
    },
    "./news/signal": {
      "types": "./dist/news/signal.d.ts",
      "import": "./dist/news/signal.js"
    },
    "./news/brief": {
      "types": "./dist/news/brief.d.ts",
      "import": "./dist/news/brief.js"
    },
    "./news/beat": {
      "types": "./dist/news/beat.d.ts",
      "import": "./dist/news/beat.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "docs/boring-state-machine-contract.md",
    "docs/package-schemas.md",
    "docs/workers-baseline.md",
    "docs/x402-approval-spec.md",
    "docs/x402-state-machines.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run typecheck && npm test",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "aibtc",
    "x402",
    "schemas",
    "zod",
    "stacks",
    "payments",
    "rpc",
    "http"
  ],
  "author": "aibtcdev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aibtcdev/tx-schemas.git"
  },
  "homepage": "https://github.com/aibtcdev/tx-schemas#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
